<Project>
  <Name>JaDict</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>JaDict</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Dictonary</Name>
        <Access>Default</Access>
        <Location left="35" top="277" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private TreeMap&lt;String&gt; dictMap</Member>
        <Member type="Field">private Set dictSet</Member>
        <Member type="Field">private final String dicName</Member>
        <Member type="Method">String load(String filePath)</Member>
        <Member type="Method">public String getArticle(String key)</Member>
        <Member type="Method">public String[] makePromptList()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UI</Name>
        <Access>Public</Access>
        <Location left="659" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Label dictName</Member>
        <Member type="Field">private PromptList promptList</Member>
        <Member type="Field">private TextField searchTextField</Member>
        <Member type="Field">private Button searshButton</Member>
        <Member type="Field">private TextArea chapterArea</Member>
        <Member type="Field">private Menu menu</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Settings</Name>
        <Access>Public</Access>
        <Location left="268" top="197" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String currentDictPath</Member>
        <Member type="Field">private HashMap&lt;String, String&gt; savedDicts</Member>
        <Member type="Method">public static void loadSettings()</Member>
        <Member type="Method">public void changeSettings()</Member>
        <Member type="Method">public void saveSettings()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Menu</Name>
        <Access>Public</Access>
        <Location left="887" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Item open</Member>
        <Member type="Field">private Item settings</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Application</Name>
        <Access>Public</Access>
        <Location left="91" top="7" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Map &lt;String, Dictonary&gt; dictonaries</Member>
        <Member type="Field">private UI ui</Member>
        <Member type="Field">private Settings setings</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Settings, Logger are singleton</Text>
        <Location left="358" top="235" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Loader</Name>
        <Access>Public</Access>
        <Location left="255" top="534" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void load(String filePath)</Member>
        <Member type="Method">private generic &lt;T&gt; loadDict()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Formatter</Name>
        <Access>Public</Access>
        <Location left="35" top="553" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void load(String filePath)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Logger</Name>
        <Access>Public</Access>
        <Location left="474" top="174" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>862</X>
          <Y>32</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>846</X>
          <Y>159</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>46</X>
          <Y>66</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>634</X>
          <Y>32</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>278</X>
          <Y>83</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>278</X>
          <Y>109</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>524</X>
          <Y>105</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>222</X>
          <Y>460</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>418</X>
          <Y>509</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>308</X>
          <Y>439</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>